<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.openclaw.gateway-watchdog</string>

	<key>Comment</key>
	<string>Monitors OpenClaw gateway health every 5 minutes and restarts if down</string>

	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>/Volumes/BotCentral/Users/milo/.openclaw/scripts/gateway-watchdog.sh</string>
	</array>

	<key>StartInterval</key>
	<integer>300</integer>

	<key>RunAtLoad</key>
	<false/>

	<key>StandardOutPath</key>
	<string>/Volumes/BotCentral/Users/milo/.openclaw/logs/gateway-watchdog.log</string>
	<key>StandardErrorPath</key>
	<string>/Volumes/BotCentral/Users/milo/.openclaw/logs/gateway-watchdog.log</string>

	<key>EnvironmentVariables</key>
	<dict>
		<key>HOME</key>
		<string>/Volumes/BotCentral/Users/milo</string>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
	</dict>
</dict>
</plist>
